TOKEN = "7748308913:AAHcHgqXotagNWDKlSYMiIhJWBoL5IRIsIQ"
DATABASE_URI = "mongodb+srv://1ghawk1:HhEiOa8RVLkFhNtW@todolistclaster.rhrft.mongodb.net/?retryWrites=true&w=majority&appName=ToDoListClaster"
